DB_HOST=localhost           # Database host
DB_USER=root                # Database username
DB_PASSWORD=root            # Database password
DB_NAME=trendlens           # Database name

JWT_SECRET=supersecretkey123456789!
JWT_EXPIRES_IN=7d
PORT=5000             
RAPIDAPI_KEY=005b4542eemsh247af95a00dc94ap1e5320jsn2f6b5ce750e9
FB_ACCESS_TOKEN=EAAXg4i7FDqYBO9P37rM6EdZBxzisT2wzV8P2prw4XEHr5J59B8ZBJuNEoZB1Sw7MfJrMFmDTNqIZCCzrpAaB6TXEXFGsx6OIsdzh4McEHpVbmZCjQbR8kUknS0uECUTAfcqZBmY622sPB4NZBWcbiLnu1EOhZARg0FZBcZAS27MNvE5IjEswR5yJV6KlgQF24tAbvO

FROM_EMAIL=dasarisoujanya509@gmail.com           # Your Gmail address
GMAIL_APP_PASSWORD=mumd qknm gqkj oirt       # Your Gmail app password (created from Google account)